<!DOCTYPE RCC>

<RCC version="1.0">
  <qresource>
    <file alias="../font/boon.ttf">../font/boon.ttf</file>

    <file alias="../image/logo1.png">../image/logo1.png</file>
    <file alias="../image/tutorial2a.png">../image/tutorial2a.png</file>
    <file alias="../image/tutorial2b.png">../image/tutorial2b.png</file>
    <file alias="../image/tutorial2c.png">../image/tutorial2c.png</file>
    <file alias="../image/tutorial2d.png">../image/tutorial2d.png</file>
    <file alias="../image/tutorial2e.png">../image/tutorial2e.png</file>
    <file alias="../image/tutorial2f.png">../image/tutorial2f.png</file>
    <file alias="../image/tutorial2g.png">../image/tutorial2g.png</file>
    <file alias="../image/tutorial2h.png">../image/tutorial2h.png</file>

    <file alias="../image/tutorial3a.png">../image/tutorial3a.png</file>
    <file alias="../image/tutorial3b.png">../image/tutorial3b.png</file>
    <file alias="../image/tutorial3c.png">../image/tutorial3c.png</file>
    <file alias="../image/tutorial3d.png">../image/tutorial3d.png</file>
    <file alias="../image/tutorial3e.png">../image/tutorial3e.png</file>
    <file alias="../image/tutorial3f.png">../image/tutorial3f.png</file>

    <file alias="../image/tutorial4a.png">../image/tutorial4a.png</file>
    <file alias="../image/tutorial4b.png">../image/tutorial4b.png</file>
    <file alias="../image/tutorial4c.png">../image/tutorial4c.png</file>
    <file alias="../image/tutorial4d.png">../image/tutorial4d.png</file>
    <file alias="../image/tutorial4e.png">../image/tutorial4e.png</file>

    <file alias="../image/tutorial5a.png">../image/tutorial5a.png</file>
    <file alias="../image/tutorial5b.png">../image/tutorial5b.png</file>
    <file alias="../image/tutorial6a.png">../image/tutorial6a.png</file>
    <file alias="../image/tutorial6b.png">../image/tutorial6b.png</file>

    <file alias="../cursor/target.png">../cursor/target.png</file>
    <file alias="../cursor/pointer.png">../cursor/pointer.png</file>

    <file alias="../icon/app/ocr1.png">../icon/app/ocr1.png</file>
    <file alias="../icon/app/ocr2.png">../icon/app/ocr2.png</file>

    <file alias="../icon/titlebar/btn_caret1.png">../icon/titlebar/btn_caret1.png</file>
    <file alias="../icon/titlebar/btn_caret2.png">../icon/titlebar/btn_caret2.png</file>
    <file alias="../icon/titlebar/btn_caret3.png">../icon/titlebar/btn_caret3.png</file>
    <file alias="../icon/titlebar/btn_caret4.png">../icon/titlebar/btn_caret4.png</file>
    <file alias="../icon/titlebar/btn_theme1.png">../icon/titlebar/btn_theme1.png</file>
    <file alias="../icon/titlebar/btn_theme2.png">../icon/titlebar/btn_theme2.png</file>
    <file alias="../icon/titlebar/btn_minimize1.png">../icon/titlebar/btn_minimize1.png</file>
    <file alias="../icon/titlebar/btn_minimize2.png">../icon/titlebar/btn_minimize2.png</file>
    <file alias="../icon/titlebar/btn_maximize1.png">../icon/titlebar/btn_maximize1.png</file>
    <file alias="../icon/titlebar/btn_maximize2.png">../icon/titlebar/btn_maximize2.png</file>
    <file alias="../icon/titlebar/btn_close1.png">../icon/titlebar/btn_close1.png</file>
    <file alias="../icon/titlebar/btn_close2.png">../icon/titlebar/btn_close2.png</file>

    <file alias="../icon/toolbar/save1.png">../icon/toolbar/save1.png</file>
    <file alias="../icon/toolbar/save2.png">../icon/toolbar/save2.png</file>
    <file alias="../icon/toolbar/save3.png">../icon/toolbar/save3.png</file>
    <file alias="../icon/toolbar/redo1.png">../icon/toolbar/redo1.png</file>
    <file alias="../icon/toolbar/redo2.png">../icon/toolbar/redo2.png</file>
    <file alias="../icon/toolbar/redo3.png">../icon/toolbar/redo3.png</file>
    <file alias="../icon/toolbar/undo1.png">../icon/toolbar/undo1.png</file>
    <file alias="../icon/toolbar/undo2.png">../icon/toolbar/undo2.png</file>
    <file alias="../icon/toolbar/undo3.png">../icon/toolbar/undo3.png</file>
    <file alias="../icon/toolbar/copy1.png">../icon/toolbar/copy1.png</file>
    <file alias="../icon/toolbar/copy2.png">../icon/toolbar/copy2.png</file>
    <file alias="../icon/toolbar/copy3.png">../icon/toolbar/copy3.png</file>
    <file alias="../icon/toolbar/paste1.png">../icon/toolbar/paste1.png</file>
    <file alias="../icon/toolbar/paste2.png">../icon/toolbar/paste2.png</file>
    <file alias="../icon/toolbar/paste3.png">../icon/toolbar/paste3.png</file>
    <file alias="../icon/toolbar/cut1.png">../icon/toolbar/cut1.png</file>
    <file alias="../icon/toolbar/cut2.png">../icon/toolbar/cut2.png</file>
    <file alias="../icon/toolbar/cut3.png">../icon/toolbar/cut3.png</file>
    <file alias="../icon/toolbar/delete1.png">../icon/toolbar/delete1.png</file>
    <file alias="../icon/toolbar/delete2.png">../icon/toolbar/delete2.png</file>
    <file alias="../icon/toolbar/delete3.png">../icon/toolbar/delete3.png</file>
    <file alias="../icon/toolbar/selectall1.png">../icon/toolbar/selectall1.png</file>
    <file alias="../icon/toolbar/selectall2.png">../icon/toolbar/selectall2.png</file>
    <file alias="../icon/toolbar/selectall3.png">../icon/toolbar/selectall3.png</file>
    <file alias="../icon/toolbar/font_increase1.png">../icon/toolbar/font_increase1.png</file>
    <file alias="../icon/toolbar/font_increase2.png">../icon/toolbar/font_increase2.png</file>
    <file alias="../icon/toolbar/font_increase3.png">../icon/toolbar/font_increase3.png</file>
    <file alias="../icon/toolbar/font_decrease1.png">../icon/toolbar/font_decrease1.png</file>
    <file alias="../icon/toolbar/font_decrease2.png">../icon/toolbar/font_decrease2.png</file>
    <file alias="../icon/toolbar/font_decrease3.png">../icon/toolbar/font_decrease3.png</file>
    <file alias="../icon/toolbar/font_setting1.png">../icon/toolbar/font_setting1.png</file>
    <file alias="../icon/toolbar/font_setting2.png">../icon/toolbar/font_setting2.png</file>
    <file alias="../icon/toolbar/font_setting3.png">../icon/toolbar/font_setting3.png</file>
    <file alias="../icon/toolbar/font_color1.png">../icon/toolbar/font_color1.png</file>
    <file alias="../icon/toolbar/font_color2.png">../icon/toolbar/font_color2.png</file>
    <file alias="../icon/toolbar/font_color3.png">../icon/toolbar/font_color3.png</file>
    <file alias="../icon/toolbar/opacity_decrease1.png">../icon/toolbar/opacity_decrease1.png</file>
    <file alias="../icon/toolbar/opacity_decrease2.png">../icon/toolbar/opacity_decrease2.png</file>
    <file alias="../icon/toolbar/opacity_decrease3.png">../icon/toolbar/opacity_decrease3.png</file>
    <file alias="../icon/toolbar/opacity_increase1.png">../icon/toolbar/opacity_increase1.png</file>
    <file alias="../icon/toolbar/opacity_increase2.png">../icon/toolbar/opacity_increase2.png</file>
    <file alias="../icon/toolbar/opacity_increase3.png">../icon/toolbar/opacity_increase3.png</file>
    <file alias="../icon/toolbar/toggle_fb1.png">../icon/toolbar/toggle_fb1.png</file>
    <file alias="../icon/toolbar/toggle_fb2.png">../icon/toolbar/toggle_fb2.png</file>
    <file alias="../icon/toolbar/toggle_fb3.png">../icon/toolbar/toggle_fb3.png</file>
    <file alias="../icon/toolbar/reset1.png">../icon/toolbar/reset1.png</file>
    <file alias="../icon/toolbar/reset2.png">../icon/toolbar/reset2.png</file>
    <file alias="../icon/toolbar/reset3.png">../icon/toolbar/reset3.png</file>
    <file alias="../icon/toolbar/highlight1.png">../icon/toolbar/highlight1.png</file>
    <file alias="../icon/toolbar/highlight2.png">../icon/toolbar/highlight2.png</file>
    <file alias="../icon/toolbar/highlight3.png">../icon/toolbar/highlight3.png</file>
    <file alias="../icon/toolbar/image1.png">../icon/toolbar/image1.png</file>
    <file alias="../icon/toolbar/image2.png">../icon/toolbar/image2.png</file>
    <file alias="../icon/toolbar/image3.png">../icon/toolbar/image3.png</file>
    <file alias="../icon/toolbar/setting1.png">../icon/toolbar/setting1.png</file>
    <file alias="../icon/toolbar/setting2.png">../icon/toolbar/setting2.png</file>
    <file alias="../icon/toolbar/setting3.png">../icon/toolbar/setting3.png</file>

    <file alias="../icon/layoutbar/preview1.png">../icon/layoutbar/preview1.png</file>
    <file alias="../icon/layoutbar/preview2.png">../icon/layoutbar/preview2.png</file>
    <file alias="../icon/layoutbar/preview3.png">../icon/layoutbar/preview3.png</file>
    <file alias="../icon/layoutbar/print1.png">../icon/layoutbar/print1.png</file>
    <file alias="../icon/layoutbar/print2.png">../icon/layoutbar/print2.png</file>
    <file alias="../icon/layoutbar/print3.png">../icon/layoutbar/print3.png</file>
    <file alias="../icon/layoutbar/lower1.png">../icon/layoutbar/lower1.png</file>
    <file alias="../icon/layoutbar/lower2.png">../icon/layoutbar/lower2.png</file>
    <file alias="../icon/layoutbar/lower3.png">../icon/layoutbar/lower3.png</file>
    <file alias="../icon/layoutbar/upper1.png">../icon/layoutbar/upper1.png</file>
    <file alias="../icon/layoutbar/upper2.png">../icon/layoutbar/upper2.png</file>
    <file alias="../icon/layoutbar/upper3.png">../icon/layoutbar/upper3.png</file>
    <file alias="../icon/layoutbar/capitalize1.png">../icon/layoutbar/capitalize1.png</file>
    <file alias="../icon/layoutbar/capitalize2.png">../icon/layoutbar/capitalize2.png</file>
    <file alias="../icon/layoutbar/capitalize3.png">../icon/layoutbar/capitalize3.png</file>
    <file alias="../icon/layoutbar/align_left1.png">../icon/layoutbar/align_left1.png</file>
    <file alias="../icon/layoutbar/align_left2.png">../icon/layoutbar/align_left2.png</file>
    <file alias="../icon/layoutbar/align_left3.png">../icon/layoutbar/align_left3.png</file>
    <file alias="../icon/layoutbar/align_center1.png">../icon/layoutbar/align_center1.png</file>
    <file alias="../icon/layoutbar/align_center2.png">../icon/layoutbar/align_center2.png</file>
    <file alias="../icon/layoutbar/align_center3.png">../icon/layoutbar/align_center3.png</file>
    <file alias="../icon/layoutbar/align_right1.png">../icon/layoutbar/align_right1.png</file>
    <file alias="../icon/layoutbar/align_right2.png">../icon/layoutbar/align_right2.png</file>
    <file alias="../icon/layoutbar/align_right3.png">../icon/layoutbar/align_right3.png</file>
    <file alias="../icon/layoutbar/align_justify1.png">../icon/layoutbar/align_justify1.png</file>
    <file alias="../icon/layoutbar/align_justify2.png">../icon/layoutbar/align_justify2.png</file>
    <file alias="../icon/layoutbar/align_justify3.png">../icon/layoutbar/align_justify3.png</file>
    <file alias="../icon/layoutbar/indent1.png">../icon/layoutbar/indent1.png</file>
    <file alias="../icon/layoutbar/indent2.png">../icon/layoutbar/indent2.png</file>
    <file alias="../icon/layoutbar/indent3.png">../icon/layoutbar/indent3.png</file>
    <file alias="../icon/layoutbar/dedent1.png">../icon/layoutbar/dedent1.png</file>
    <file alias="../icon/layoutbar/dedent2.png">../icon/layoutbar/dedent2.png</file>
    <file alias="../icon/layoutbar/dedent3.png">../icon/layoutbar/dedent3.png</file>
    <file alias="../icon/layoutbar/bullet1.png">../icon/layoutbar/bullet1.png</file>
    <file alias="../icon/layoutbar/bullet2.png">../icon/layoutbar/bullet2.png</file>
    <file alias="../icon/layoutbar/bullet3.png">../icon/layoutbar/bullet3.png</file>
    <file alias="../icon/layoutbar/number1.png">../icon/layoutbar/number1.png</file>
    <file alias="../icon/layoutbar/number2.png">../icon/layoutbar/number2.png</file>
    <file alias="../icon/layoutbar/number3.png">../icon/layoutbar/number3.png</file>
    <file alias="../icon/layoutbar/textdirection1.png">../icon/layoutbar/textdirection1.png</file>
    <file alias="../icon/layoutbar/textdirection2.png">../icon/layoutbar/textdirection2.png</file>
    <file alias="../icon/layoutbar/paragraph1.png">../icon/layoutbar/paragraph1.png</file>
    <file alias="../icon/layoutbar/paragraph2.png">../icon/layoutbar/paragraph2.png</file>
    <file alias="../icon/layoutbar/paragraph3.png">../icon/layoutbar/paragraph3.png</file>
    <file alias="../icon/layoutbar/find1.png">../icon/layoutbar/find1.png</file>
    <file alias="../icon/layoutbar/find2.png">../icon/layoutbar/find2.png</file>
    <file alias="../icon/layoutbar/find3.png">../icon/layoutbar/find3.png</file>
    <file alias="../icon/layoutbar/toggle_sb1.png">../icon/layoutbar/toggle_sb1.png</file>
    <file alias="../icon/layoutbar/toggle_sb2.png">../icon/layoutbar/toggle_sb2.png</file>
    <file alias="../icon/layoutbar/toggle_sb3.png">../icon/layoutbar/toggle_sb3.png</file>

    <file alias="../icon/formatbar/bold1.png">../icon/formatbar/bold1.png</file>
    <file alias="../icon/formatbar/bold2.png">../icon/formatbar/bold2.png</file>
    <file alias="../icon/formatbar/bold3.png">../icon/formatbar/bold3.png</file>
    <file alias="../icon/formatbar/italic1.png">../icon/formatbar/italic1.png</file>
    <file alias="../icon/formatbar/italic2.png">../icon/formatbar/italic2.png</file>
    <file alias="../icon/formatbar/italic3.png">../icon/formatbar/italic3.png</file>
    <file alias="../icon/formatbar/underline1.png">../icon/formatbar/underline1.png</file>
    <file alias="../icon/formatbar/underline2.png">../icon/formatbar/underline2.png</file>
    <file alias="../icon/formatbar/underline3.png">../icon/formatbar/underline3.png</file>
    <file alias="../icon/formatbar/strike1.png">../icon/formatbar/strike1.png</file>
    <file alias="../icon/formatbar/strike2.png">../icon/formatbar/strike2.png</file>
    <file alias="../icon/formatbar/strike3.png">../icon/formatbar/strike3.png</file>
    <file alias="../icon/formatbar/subscript1.png">../icon/formatbar/subscript1.png</file>
    <file alias="../icon/formatbar/subscript2.png">../icon/formatbar/subscript2.png</file>
    <file alias="../icon/formatbar/subscript3.png">../icon/formatbar/subscript3.png</file>
    <file alias="../icon/formatbar/superscript1.png">../icon/formatbar/superscript1.png</file>
    <file alias="../icon/formatbar/superscript2.png">../icon/formatbar/superscript2.png</file>
    <file alias="../icon/formatbar/superscript3.png">../icon/formatbar/superscript3.png</file>
    <file alias="../icon/formatbar/font_color1.png">../icon/formatbar/font_color1.png</file>
    <file alias="../icon/formatbar/font_color2.png">../icon/formatbar/font_color2.png</file>
    <file alias="../icon/formatbar/font_color3.png">../icon/formatbar/font_color3.png</file>
    <file alias="../icon/formatbar/highlight1.png">../icon/formatbar/highlight1.png</file>
    <file alias="../icon/formatbar/highlight2.png">../icon/formatbar/highlight2.png</file>
    <file alias="../icon/formatbar/highlight3.png">../icon/formatbar/highlight3.png</file>

    <file alias="../icon/imagebar/select1.png">../icon/imagebar/select1.png</file>
    <file alias="../icon/imagebar/select2.png">../icon/imagebar/select2.png</file>
    <file alias="../icon/imagebar/select3.png">../icon/imagebar/select3.png</file>
    <file alias="../icon/imagebar/hand1.png">../icon/imagebar/hand1.png</file>
    <file alias="../icon/imagebar/hand2.png">../icon/imagebar/hand2.png</file>
    <file alias="../icon/imagebar/hand3.png">../icon/imagebar/hand3.png</file>
    <file alias="../icon/imagebar/zoom_in1.png">../icon/imagebar/zoom_in1.png</file>
    <file alias="../icon/imagebar/zoom_in2.png">../icon/imagebar/zoom_in2.png</file>
    <file alias="../icon/imagebar/zoom_in3.png">../icon/imagebar/zoom_in3.png</file>
    <file alias="../icon/imagebar/zoom_out1.png">../icon/imagebar/zoom_out1.png</file>
    <file alias="../icon/imagebar/zoom_out2.png">../icon/imagebar/zoom_out2.png</file>
    <file alias="../icon/imagebar/zoom_out3.png">../icon/imagebar/zoom_out3.png</file>
    <file alias="../icon/imagebar/zoom_fit1.png">../icon/imagebar/zoom_fit1.png</file>
    <file alias="../icon/imagebar/zoom_fit2.png">../icon/imagebar/zoom_fit2.png</file>
    <file alias="../icon/imagebar/zoom_fit3.png">../icon/imagebar/zoom_fit3.png</file>
    <file alias="../icon/imagebar/sharp1.png">../icon/imagebar/sharp1.png</file>
    <file alias="../icon/imagebar/sharp2.png">../icon/imagebar/sharp2.png</file>
    <file alias="../icon/imagebar/sharp3.png">../icon/imagebar/sharp3.png</file>
    <file alias="../icon/imagebar/bright1.png">../icon/imagebar/bright1.png</file>
    <file alias="../icon/imagebar/bright2.png">../icon/imagebar/bright2.png</file>
    <file alias="../icon/imagebar/bright3.png">../icon/imagebar/bright3.png</file>
    <file alias="../icon/imagebar/contrast1.png">../icon/imagebar/contrast1.png</file>
    <file alias="../icon/imagebar/contrast2.png">../icon/imagebar/contrast2.png</file>
    <file alias="../icon/imagebar/contrast3.png">../icon/imagebar/contrast3.png</file>
    <file alias="../icon/imagebar/highlight1.png">../icon/imagebar/highlight1.png</file>
    <file alias="../icon/imagebar/highlight2.png">../icon/imagebar/highlight2.png</file>
    <file alias="../icon/imagebar/highlight3.png">../icon/imagebar/highlight3.png</file>
    <file alias="../icon/imagebar/ocr1.png">../icon/imagebar/ocr1.png</file>
    <file alias="../icon/imagebar/ocr2.png">../icon/imagebar/ocr2.png</file>
    <file alias="../icon/imagebar/ocr3.png">../icon/imagebar/ocr3.png</file>
    <file alias="../icon/imagebar/exit1.png">../icon/imagebar/exit1.png</file>
    <file alias="../icon/imagebar/exit2.png">../icon/imagebar/exit2.png</file>
    <file alias="../icon/imagebar/exit3.png">../icon/imagebar/exit3.png</file>

    <file alias="../theme/styles_theme.qss">../theme/styles_theme.qss</file>

  </qresource>
</RCC>
